#DataBaseMysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-215-96-22.compute-1.amazonaws.com:5432/d99pe6omr0shps?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=teymtlmaeawlsn
spring.datasource.password=dc847034dbe28d8ef51bb5a88eaeba736d46d98493c5f7f96768ed92b2c801aa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true